In [1]:
import pandas as pd
import numpy as np
import csv

/Users/dhkim/.pyenv/versions/xai/lib/python3.7/site-packages/pandas/compat/__init__.py:120: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [10]:
salesdata_hour= pd.read_csv('/Users/dhkim/Downloads/서울시_2019_데이터/매출/시간대/서울시_시간대_매출_201912.CSV', sep='|')

In [9]:
salesdata_day=pd.read_csv('/Users/dhkim/Downloads/서울시_2019_데이터/매출/요일/서울시_요일별_매출_201912.CSV', sep='|')

In [11]:
salesdata_age=pd.read_csv('/Users/dhkim/Downloads/서울시_2019_데이터/매출/성연령/서울시_성연령_매출_201912.CSV', sep='|')

In [12]:
placedata=pd.read_csv('/Users/dhkim/Downloads/서울시_2019_데이터/업소/서울시_bizmstr_open_201912.csv', sep='|')

In [13]:
table_define = pd.read_excel('/Users/dhkim/Downloads/서울시_2019_데이터/테이블정의서.xlsx',)

In [14]:
table_define

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,테이블정의서,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,주제영역명,NaN,인구,작성일,NaN,NaN,작성자,NaN,NaN
2,NaN,테이블ID,NaN,FLOW_AGE_(STD_YM),테이블명,NaN,성연령유동인구,NaN,NaN,NaN
3,NaN,테이블설명,NaN,10세단위 성연령 유동인구(일평균),NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,No.,컬럼ID,컬럼명,타입,길이,NaN,KEY,DEFAULT,비고
...,...,...,...,...,...,...,...,...,...,...
78,NaN,10,FLOW_POP_CNT_SAT,토요일 유동인구,NUMBER,"(18, 2)",NaN,NaN,NaN,NaN
79,NaN,11,FLOW_POP_CNT_SUN,일요일 유동인구,NUMBER,"(18, 2)",NaN,NaN,NaN,NaN
80,NaN,인 덱 스,NaN,인 덱 스 키,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,NaN,업무규칙,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN